# PG_USER=counter
# PG_PASSWORD=counter
# PG_HOST=localhost
# PG_PORT=5432
# PG_DB=counterdb
# AUTH_KEY="123"

PG_USER=postgres
PG_PASSWORD=Spartan03
PG_HOST=localhost
PG_PORT=5432
PG_DB=counterdb
AUTH_KEY="123"